# spring-cloud-demo-linlin

./: README.md
config-server/: .classpath  pom.xml
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: clent1-dev.yml  clent1-test.yml  service0-pro.yml  service1-pro.yml  service1-test.yml
config-server/src/main/resources/config-repo/: service1-dev.yml
registry/: pom.xml
registry/src/main/resources/: bootstrap.yml
reverse-proxy/: .project  pom.xml
reverse-proxy/src/main/resources/: application.yml
service0/: pom.xml
service0/src/main/java/cn/demo/service0/: SwaggerConfig.java
service0/src/main/java/cn/demo/service0/controller/: Service0Controller.java
service0/src/main/resources/: application.yml
service1/: pom.xml
service1/src/main/java/cn/demo/: AbstractController.java
service1/src/main/java/cn/demo/service1/: SwaggerConfig.java
service1/src/main/java/cn/demo/service1/client/: Service0Client.java
service1/src/main/java/cn/demo/service1/client/fallback/factory/: Service0FallbackFactory.java
service1/src/main/java/cn/demo/service1/controller/: Service1Controller.java
service1/src/main/resources/: application.yml  bootstrap.yml
sleuth/: pom.xml
sleuth/src/main/java/cn/demo/zipkin/: Application.java
sleuth/src/main/resources/: application.yml
